*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    color: #000

.container
    width: 1140px
    margin: 0 auto
    padding: 0

.divider
    width: 60px
    height: 3px
    background-color: #FFA501
    margin: 0 auto
    margin-bottom: 50px
    margin-top: 5px


@import 'base/_mixins'
@import 'base/_title'
@import 'blocks/_promo'
@import 'blocks/_skills'
@import 'blocks/_portfolio'
@import 'blocks/_about'
@import 'blocks/_contacts'
@import 'blocks/_media'