.about
    padding-top: 120px
    
    
    &__wrapper
        display: flex
        // align-items: center
    &__photo
        width: 100%
        margin-right: 70px
        img
            width: 100%
            height: 90%
            object-fit: cover
    
    &__me
        margin-top: 8px
        .title_fz16
            text-align: start
        .title_fz36
            text-align: start
        .divider
            margin-left: 0
    &__circle
        position: relative
        padding-left: 15px
        padding-top: 4px
        @include before_circle
    &__text
        span
            font-weight: 700


            