.contacts
    padding-top: 120px
    padding-bottom: 70px
    &__wrapper
        .title_fz16 
            text-align: start
            padding-left: 10px
        .title_fz36
            text-align: start
            margin-top: 5px
    &__circle
        position: relative
        @include before_circle
    .divider
        margin-left: 0
    &__text
        font-weight: 700
        font-size: 17px
        margin-bottom: 20px
    &__link
        margin-right: 20px
        img
            width: 35px
            height: 35px

