@media screen and ( max-width: 1199px )
    .container
        width: 960px
    .promo
        &__title
            font-size: 45px

@media screen and ( max-width: 991px )
    .container
        width: 720px
    .promo
        &__wrapper
            width: 60%
        &__title
            font-size: 35px
    .about
        &__photo
            margin-right: 30px
            img
                height: 100%
        .divider
            margin-bottom: 30px

@media screen and ( max-width: 767px )
    .container
        width: 540px
    .promo
        &__subtitle
            font-size: 18px
        &__title
            font-size: 30px
    .skills
        &__wrapper
            width: 100%
            display: block
        &__skill
            display: block
        &__icon
            text-align: center
            margin-bottom: 10px
            &::before
                left: 50%
                transform: translateX(-50%)
                top: -15px
        &__text
            width: 100%
            text-align: center
            margin: 0
            margin-bottom: 50px
    .about
        &__photo
            display: none

@media screen and ( max-width: 575px )
    .container
        width: 100%
       
    .title_fz36
        font-size: 30px
    .promo
        padding-left: 10px
        &__wrapper
            width: 70%
        &__subtitle
            font-size: 15px
        &__title
            font-size: 25px
            margin-top: 10px
        &__link
            font-size: 13px
            &:nth-child(1)
                margin-right: 15px
        .btn
            padding: 7px 20px
                
    .skills
        &__text
            width: 80%
            margin: 0 auto
            margin-bottom: 50px
    .portfolio
        padding-left: 15px
        padding-right: 15px
        
    .about
        padding-left: 15px
        padding-right: 15px
    .contacts
        padding-left: 15px
        padding-right: 15px
    

        




