.promo
    min-height: 100vh
    position: relative
    background: url("../img/myphoto.jpg")  center center/cover no-repeat 
    padding-top: 300px 
    .burger__menu
        height: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        top: 30px
        right: 30px
        position: absolute
        span
            display: block
            width: 40px
            height: 3px
            background: #000
            
            
    .burger__slide
        padding: 80px 25px
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100vh
        background: #eab553 
        z-index: 10
        a
            display: block
            font-size: 25px
            font-weight: 400
            margin-left: 0
            margin-bottom: 30px
            text-decoration: none
            text-transform: uppercase
            color: #fff
            &:hover
                color: #3f3f3f
                text-decoration: underline
    
            
           
              
    .disp
        display: none
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__wrapper
        width: 50%
    &__subtitle
        font-size: 20px
        font-weight: 700
    &__circle
        z-index: 3
        position: relative
        @include before_circle
        padding-left: 10px
    &__title
        font-size: 50px
        font-weight: 700
    &__btns
        align-items: center
        margin-top: 30px
    &__link
        font-weight: 700
        font-size: 17px
        color: #000
        &:nth-child(1)
            margin-right: 30px
    .btn
        height: 30px
        background: #FFA501
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        padding: 10px 30px